ARG revision=1.0.0

FROM eclipse-temurin:17-jre-jammy AS base
EXPOSE 8080
ARG revision
ENV DD_SERVICE=java-boot-todo
ENV DD_VERSION=${revision}
ENV DD_PROFILING_ENABLED=true
ENV DD_LOGS_ENABLED=true
ENV DD_TRACE_ENABLED=true

FROM maven:3.9-eclipse-temurin-17 AS build
ARG revision
WORKDIR /build
COPY pom.xml .
COPY src src
RUN --mount=type=cache,target=/root/.m2 mvn -B -DskipTests -Drevision=${revision} -Pdatadog clean package

FROM base AS final
WORKDIR /app
COPY --from=build /build/target/java-boot-todo-*.jar java-boot-todo.jar
COPY --from=datadog/serverless-init:1 /datadog-init datadog-init
ADD 'https://dtdg.co/latest-java-tracer' dd-java-agent.jar
ENTRYPOINT ["/app/datadog-init"]
CMD [ \
    "java", \
    "-javaagent:./dd-java-agent.jar", \
    "-XX:FlightRecorderOptions=stackdepth=256", \
    "-jar", \
    "java-boot-todo.jar"]  