FROM eclipse-temurin:17-jre-jammy AS base
EXPOSE 8080

FROM eclipse-temurin:17-jdk-jammy AS build
WORKDIR /build

COPY mvnw  .
COPY .mvn .mvn
COPY pom.xml .
COPY src src
RUN --mount=type=cache,target=/root/.m2 ./mvnw -B clean package -DskipTests

FROM base AS final
WORKDIR /app
COPY --from=build /build/target/java-boot-todo-*.jar java-boot-todo.jar
COPY --from=datadog/serverless-init:latest /datadog-init datadog-init
RUN curl -s -L -o dd-java-agent.jar https://dtdg.co/latest-java-tracer

ENV DD_SERVICE=java-boot-todo
ENV DD_ENV=dev
ENV DD_VERSION=1.0.0
ENV DD_PROFILING_ENABLED=true
ENV DD_LOGS_ENABLED=true

ENTRYPOINT ["/app/datadog-init"]
CMD [ \
    "java", \
    "-javaagent:./dd-java-agent.jar", \
    "-XX:FlightRecorderOptions=stackdepth=256", \
    "-jar", \
    "java-boot-todo.jar"]  