ARG revision=1.0.0

FROM eclipse-temurin:17-jre-jammy AS base
EXPOSE 8080
ARG revision
ENV DD_SERVICE=java-boot-todo
ENV DD_VERSION=${revision}
ENV DD_LOGS_ENABLED=true
ENV DD_TRACE_ENABLED=true
ENV DD_TRACE_SAMPLE_RATE=1.0
ENV DD_LOGS_INJECTION=true

FROM eclipse-temurin:17-jdk-jammy AS build
ARG revision
WORKDIR /build
COPY mvnw  .
COPY .mvn .mvn
COPY pom.xml .
COPY src src
RUN --mount=type=cache,target=/root/.m2 ./mvnw -B -DskipTests -Drevision=${revision} clean package

FROM base AS final
WORKDIR /app
COPY --from=build /build/target/java-boot-todo-*.jar java-boot-todo.jar
COPY --from=datadog/serverless-init:1 /datadog-init datadog-init
ADD https://dtdg.co/latest-java-tracer /dd_tracer/java/dd-java-agent.jar
ENTRYPOINT ["/app/datadog-init"]
CMD [ \
    "java", \
    "-jar", \
    "java-boot-todo.jar"]  