# azure-containerapps-demos

./: .editorconfig  .gitattributes  .gitignore  README.md
.github/workflows/: build-go-chi-todo.yml  build-go-cronjob.yml  build-go-helloworld.yml  build-java-boot-todo.yml
demos/: .editorconfig  helloworld.sh  todo.sh
dotnet-queueworker/: .dockerignore  .gitignore  Dockerfile  Program.cs  QueueWorker.csproj  QueueWorker.sln  README.md  Worker.cs  appsettings.Development.json  appsettings.json  azure.yaml  compose.otel.yaml  compose.yaml
dotnet-queueworker/Properties/: launchSettings.json
dotnet-queueworker/config/: collector.honeycomb.yaml  prometheus.yml
dotnet-queueworker/demo/: components.yaml  run.sh
dotnet-queueworker/deploy/: azuredeploy.json  create_env.sh  deploy.sh  main.bicep
dotnet-queueworker/deploy/modules/: app.bicep  environment.bicep  network.bicep  storage.bicep
dotnet-queueworker/infra/: main.bicep  main.parameters.json
dotnet-queueworker/infra/modules/: app.bicep  environment.bicep  monitoring.bicep  network.bicep  registry.bicep  storage.bicep
dotnet-queueworker/src/: BodyDecoder.cs  Dockerfile  Dockerfile.multiarch  Program.cs  QueueLifecycle.cs  QueueWorker.csproj  Telemetry.cs  Worker.cs  appsettings.Development.json  appsettings.json
dotnet-queueworker/src/Properties/: launchSettings.json
go-chi-todo/: .dockerignore  .editorconfig  .gitignore  Dockerfile  Makefile  compose.all.yaml  compose.db.yaml  compose.yaml  db.go  go.mod  go.sum  handler.go  log.go  main.go  model.go  routes.go  routes_test.go  storage.go
go-chi-todo/cmd/server/: main.go
go-chi-todo/deploy/: deploy.sh  main-app.bicep  main-infra.bicep  prepare-db.generated.sql
go-chi-todo/deploy/modules/: app.bicep  database.bicep  environment.bicep  network.bicep
go-chi-todo/infra/: deploy.sh  main-infra.bicep
go-chi-todo/infra/modules/: app.bicep  database.bicep  environment.bicep  network.bicep
go-chi-todo/internal/log/: keys.go  logger.go
go-chi-todo/internal/model/: store.go
go-chi-todo/internal/postgres/: model.go  store.go
go-chi-todo/internal/router/: json.go  json_test.go  routes.go  routes_integration_test.go  routes_test.go
go-chi-todo/migrations/: 000001_create_todo_table.down.sql  000001_create_todo_table.up.sql  000002_seed_test_data.down.sql  000002_seed_test_data.up.sql
go-chi-todo/testdata/: invalid_syntax.txt  invalid_type.json  new.json  update.json
go-cronjob/: .gitignore  Dockerfile  go-cronjob  go.mod  go.sum  main.go
go-cronjob/deploy/: deploy.sh  main.bicep
go-helloworld/: .gitignore  Dockerfile  Dockerfile.alpine  Makefile  go.mod  go.sum  main.go
go-helloworld-v1/: .dockerignore  go.mod  main.go
go-helloworld-v1/demo/: run.sh
go-helloworld-v1/deploy/: azuredeploy.json  deploy.sh
go-helloworld-v2/: .dockerignore  .gitignore  Dockerfile  main.go
go-helloworld-v2/deploy/: azuredeploy.json  azuredeploy.parameters.json  azuredeploy.v2.json  deploy.sh
go-helloworld/deploy/: deploy.sh  main.bicep
java-boot-todo/: .dockerignore  .gitignore  Dockerfile  Dockerfile.buildkit  Dockerfile.dd  Dockerfile.dd.buildkit  README.md  azure.yaml  compose.all.yaml  compose.db.yaml  compose.dev.yaml  compose.yaml  docker-compose.dev.yaml  docker-compose.yaml  pom.xml
java-boot-todo-dd/: .dockerignore  .gitattributes  .gitignore  Dockerfile  Dockerfile.buildkit  README.md  compose.local.yaml  compose.yaml
java-boot-todo-dd/.azure/: azure-pipelines.yml
java-boot-todo/demo/: run.sh
java-boot-todo/deploy/: azuredeploy.json  create_env.sh  deploy-singleserver.sh  deploy.sh  main-app.bicep  main-infra.bicep  main.bicep
java-boot-todo/infra/: main.bicep  main.parameters.json
(+39 files in other folders)
