management.metrics.tags.service=@project.name@
management.metrics.tags.version=@project.version@
management.metrics.tags.env=${DD_ENV:dev}

management.datadog.metrics.export.api-key=${DD_API_KEY}
management.datadog.metrics.export.application-key=${DD_APPLICATION_KEY}
