logging.level.org.hibernate.SQL=DEBUG
logging.level.io.micrometer.datadog=DEBUG

spring.application.name=java-boot-todo

spring.datasource.url=jdbc:postgresql://${POSTGRESQL_FQDN}:5432/${POSTGRES_DB}?sslmode=require
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.azure.passwordless-enabled=true

spring.cloud.azure.credential.managed-identity-enabled: true
spring.cloud.azure.credential.client-id=${AZURE_CLIENT_ID}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
management.endpoint.health.group.readiness.include=readinessState,db
management.endpoint.health.probes.enabled=true
management.server.port=4004

management.metrics.tags.service=${spring.application.name}
management.metrics.tags.env=${DD_ENV:dev}
management.metrics.tags.version=${DD_VERSION:1.0.0}

management.datadog.metrics.export.api-key=${DD_API_KEY}
management.datadog.metrics.export.application-key=${DD_APPLICATION_KEY}
