logging.level.org.hibernate.SQL=DEBUG

spring.application.name=spring-data-jpa-demo

spring.datasource.url=jdbc:postgresql://${POSTGRESQL_FQDN}:5432/${POSTGRES_DB}?sslmode=require
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.azure.passwordless-enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
management.endpoint.health.group.readiness.include=readinessState,db
management.endpoint.health.probes.enabled=true
management.metrics.tags.application=${spring.application.name}
management.server.port=4004
