spring.datasource.url=jdbc:postgresql://${POSTGRESQL_FQDN:localhost}:5432/demo
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.azure.passwordless-enabled=false

management.datadog.metrics.export.enabled=false
